spring.application.name=demo
server.port=${SERVER_PORT}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.data.redis.host=127.0.0.1
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.jpa.hibernate.ddl-auto=update



spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false

spring.cache.type=redis
//logging.level.org.springframework.cache=DEBUG
//logging.level.org.springframework.data.redis=DEBUG
//spring.cache.type=redis
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis.cache=TRACE
logging.level.org.springframework.data.redis=TRACE


logging.level.org.springframework.cache.interceptor.SimpleCacheInterceptor=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
# ? Enable HTTP request & response debug logs
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.cache.type=simple

#logging.level.org.springframework.cache=TRACE
# Show cache hits/misses in logs
#logging.level.org.springframework.cache.interceptor.SimpleCacheInterceptor=DEBUG





